{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "Site da Casa do Código",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "engines": {
    "node": "4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/fmoreni/nodejs-casa-codigo-website.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "fmoreni",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fmoreni/nodejs-casa-codigo-website#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-load": "^1.1.15",
    "mysql": "^2.11.1"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  }
 
}
